{
  "name": "understrap-child",
  "version": "0.5.2",
  "description": "Basic Child Theme for UnderStrap Theme Framework: https://github.com/holger1411/understrap",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap-child.git"
  },
    "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],

  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap-child/issues"
  },
  "homepage": "https://understrap.com",
  "dependencies": {
    "bootstrap": "4.1.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-clone": "2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "4.0.1",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "5.0.0",
    "merge2": "^1.2.1",
    "popper.js": "^1.12.9",
    "run-sequence": "^2.2.1",
    "undescores-for-npm": "^1.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "understrap": "^0.8.2"
  }
    
}
